<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fl-Mj-VzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="abT-Yy-O96">
            <objects>
                <viewController id="N9m-vY-ctV" customClass="PlayersViewController" customModule="MatchViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ub-he-mEf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhx-Lj-fEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY1-qT-Igw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-UR-3UA">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="Hse-y4-kES" detailTextLabel="7y2-aq-vJt" style="IBUITableViewCellStyleSubtitle" id="H60-M3-BcK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H60-M3-BcK" id="nWz-pL-M7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hse-y4-kES">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7y2-aq-vJt">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9m-vY-ctV" id="Dex-56-eNh"/>
                                    <outlet property="delegate" destination="N9m-vY-ctV" id="ubj-fr-aqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8R-UR-3UA" secondAttribute="trailing" id="CJb-69-y19"/>
                            <constraint firstItem="l8R-UR-3UA" firstAttribute="leading" secondItem="yY1-qT-Igw" secondAttribute="leading" id="ENb-I6-CzU"/>
                            <constraint firstItem="l8R-UR-3UA" firstAttribute="top" secondItem="6Ub-he-mEf" secondAttribute="bottom" constant="8" symbolic="YES" id="ixn-qC-I0H"/>
                            <constraint firstItem="l8R-UR-3UA" firstAttribute="bottom" secondItem="Bhx-Lj-fEB" secondAttribute="top" id="ypI-9T-n7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="769-male" id="mAD-uI-O3f"/>
                    <connections>
                        <outlet property="tableView" destination="l8R-UR-3UA" id="Bz8-0d-Zbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnq-hZ-pJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-497.00149925037488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AMl-RD-McZ">
            <objects>
                <tabBarController id="4Fl-Mj-VzJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YI4-pw-QEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N9m-vY-ctV" kind="relationship" relationship="viewControllers" id="fe1-vI-zxt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A1H-4p-5ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR0-KE-ciG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-134"/>
        </scene>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-mh-uap">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchSummaryCell" rowHeight="78" id="Ihp-2S-a1Z" customClass="MatchSumaryCell" customModule="MatchViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihp-2S-a1Z" id="ILJ-kU-JtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-it-XOg">
                                                    <rect key="frame" x="12" y="5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-8V-aTz">
                                                    <rect key="frame" x="12" y="26.5" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="def." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Aa-qbA">
                                                    <rect key="frame" x="86.5" y="26.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-bc-d7k">
                                                    <rect key="frame" x="135.5" y="26.5" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-Yb-RS7">
                                                    <rect key="frame" x="12" y="52.5" width="109.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TY2-Aa-qbA" firstAttribute="baseline" secondItem="NDi-8V-aTz" secondAttribute="baseline" id="252-TN-tcM"/>
                                                <constraint firstItem="TY2-Aa-qbA" firstAttribute="leading" secondItem="NDi-8V-aTz" secondAttribute="trailing" constant="20" id="Do5-bP-nX6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u3G-bc-d7k" secondAttribute="trailing" constant="20" id="G4g-jc-ZC6"/>
                                                <constraint firstItem="XY2-Yb-RS7" firstAttribute="leading" secondItem="ILJ-kU-JtI" secondAttribute="leadingMargin" constant="4" id="Wap-m6-cAo"/>
                                                <constraint firstItem="FX3-it-XOg" firstAttribute="top" secondItem="ILJ-kU-JtI" secondAttribute="top" constant="5" id="cMC-sj-h9i"/>
                                                <constraint firstItem="u3G-bc-d7k" firstAttribute="leading" secondItem="TY2-Aa-qbA" secondAttribute="trailing" constant="20" id="dbs-wG-RZB"/>
                                                <constraint firstItem="XY2-Yb-RS7" firstAttribute="top" secondItem="NDi-8V-aTz" secondAttribute="bottom" constant="5" id="eqU-vX-uah"/>
                                                <constraint firstItem="FX3-it-XOg" firstAttribute="leading" secondItem="ILJ-kU-JtI" secondAttribute="leadingMargin" constant="4" id="hfL-uT-Yr4"/>
                                                <constraint firstItem="NDi-8V-aTz" firstAttribute="leading" secondItem="ILJ-kU-JtI" secondAttribute="leadingMargin" constant="4" id="htk-C9-jXe"/>
                                                <constraint firstItem="NDi-8V-aTz" firstAttribute="top" secondItem="FX3-it-XOg" secondAttribute="bottom" constant="7" id="qjb-9H-iSo"/>
                                                <constraint firstItem="u3G-bc-d7k" firstAttribute="baseline" secondItem="NDi-8V-aTz" secondAttribute="baseline" id="yVp-Pw-9ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FX3-it-XOg" id="7FO-Ka-5Jy"/>
                                            <outlet property="gameSummaryLabel" destination="XY2-Yb-RS7" id="bgT-Qb-ZPW"/>
                                            <outlet property="loserLabel" destination="u3G-bc-d7k" id="nfE-tQ-ALc"/>
                                            <outlet property="winnerLabel" destination="NDi-8V-aTz" id="IrR-91-fLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAo-bc-c0j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V4F-Nb-HM4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXr-mh-uap" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MCV-PU-zOz"/>
                            <constraint firstItem="hXr-mh-uap" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f1U-Rx-IwF"/>
                            <constraint firstItem="hXr-mh-uap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iI4-ki-qjc"/>
                            <constraint firstAttribute="trailing" secondItem="hXr-mh-uap" secondAttribute="trailing" id="oW9-Ki-2Ic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="808-documents" id="BHs-cC-dqu"/>
                    <connections>
                        <outlet property="tableView" destination="hXr-mh-uap" id="vOx-pK-h6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="769-male" width="28" height="28"/>
        <image name="808-documents" width="22" height="28"/>
    </resources>
</document>
